# Enable logging for MongoDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# JWT RSA key pair
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# Embedded MongoDb version for testing
de.flapdoodle.mongodb.embedded.version=5.0.5
